<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.2" />
  <meta name="author" content="Georgin Lau">
  

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="https://georginlau.github.io/index.xml" type="application/rss+xml" title="">
  <link rel="feed" href="https://georginlau.github.io/index.xml" type="application/rss+xml" title="">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://georginlau.github.io/post/thoughts-on-ted/">

  

  <title>Thoughts on TED | </title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="http://rpubs.com/glau">
            
            <span>RPubs</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">Thoughts on TED</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2018-05-04 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Fri, May 4, 2018
    </time>
  </span>

  
  
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/ted">ted</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fgeorginlau.github.io%2fpost%2fthoughts-on-ted%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Thoughts%20on%20TED&amp;url=https%3a%2f%2fgeorginlau.github.io%2fpost%2fthoughts-on-ted%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fgeorginlau.github.io%2fpost%2fthoughts-on-ted%2f&amp;title=Thoughts%20on%20TED"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fgeorginlau.github.io%2fpost%2fthoughts-on-ted%2f&amp;title=Thoughts%20on%20TED"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Thoughts%20on%20TED&amp;body=https%3a%2f%2fgeorginlau.github.io%2fpost%2fthoughts-on-ted%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>WAtching this TED video “The Best Teams Have THis Secret Weapon” <a href="https://www.facebook.com/TED/videos/10160362470800652/" class="uri">https://www.facebook.com/TED/videos/10160362470800652/</a> made me want to transcribe parts of it.</p>
<p>“In 2010, the Miami Heat tried to build a dream team around LeBron James and two other stars, and LeBron promised that they would win some championships……</p>
<p>But they struggled to even win close games in the regular season. So the next year, instead of picking up another star, they added Shane Battier. And Shane told me people were not impressed…</p>
<p>But here’s the weird thing. When Shane was on the court, every one of his teams were statistically more likely to win. He ended up becoming a key contributor to the Heat’s back-to-back championships. So I asked Michael Lewis, the author of “Moneyball,” to explain it. ‘So he was smart enough, and kind of canny enough, to force Kobe Bryant to places on the floor where he was a less eficient shooter. So he was doing all these things that are very valuable, that no star would bother to do.’</p>
<p>Lots of stars means lots of egos, and lots of egos means infighting. In a team, you can actually have too much talent…</p>
<p>The secret ingredient that role players bring is humility. But we’ve all been in situations where we might be worried about being too humble, like in a job interview. We also counsel leaders not to be too humble. But what does the data actually show? Let’s compare humble leaders with narcissistic leaders. We’ve done this in American and Chinese companies. And lo and behold, it turns out humble leaders are significantly more effective. Their employeers are more productive and more innovative. But there’s a third kind of leader that gets even better results, and that would be called a humble narcissist…</p>
<p>Humility is underrated. It gets a bad rap. It sounds like a sign of weakness. But in the best teams with the best leaders, it is actually a source of strength. It keeps us from resting on our laurels because we know that excellence is not about believeing that you are the best. It’s actually about always striving to get better. &quot;</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Georgin Lau &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-98680571-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

